<!DOCTYPE html>

<html style="text-align:center;">
<title>
 dumbass website
</title>

	<style>
header {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
'Lucida Sans', Arial, sans-serif;
background-color: cornflowerblue;
border-color: blue;
border-style: ridge;
}
.cards {
font-style: oblique;
flex-wrap: wrap;    
}

</style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
<h1 data-aos="fade-up-right" data-aos-delay="750"
    style="text-align: center;">siohgshiugihug</h1>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init()
</script>

    <header>
      

       <div>
    <style>
        .div {
            width: 40%;
            font-family:'Courier New', Courier, monospace
            border 3px solid;
            align-items: center; 
            display: flex;
            overflow-x: hidden;
            margin: 200px 80px;
            font-weight: bold;
            font-size: 36px;
            }
        </style>
   
	</script>
</header>
  

  
 
    
</html>

<html style="text-align:center;">
<title>
  <strong>dumbass website</strong>
</title>

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  

  <h1 style="text-align:center;" data-aos="fade-up">Now it's time for me to do all my shit...</h1>
    <br>
    <br>
    <br>
      <h1 style="text-align:center;" data-aos="fade-down">if this website even works...</h1>

    </div>
</head>
</html>
	
