<!DOCTYPE html>
<html style="text-align:center;">
<title>
 dumbass website
</title>
<style>
header {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
'Lucida Sans', Arial, sans-serif;
background-color: cornflowerblue;
border-color: blue;
border-style: ridge;
}
.cards {
font-style: oblique;
flex-wrap: wrap;    
}

</style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
<h1 data-aos="fade-up-right" data-aos-delay="750"
    style="text-align: center;">siohgshiugihug</h1>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init()
</script>

    <header>
       <style>
        .card {
            width: 40%;
            font-family:'Courier New', Courier, monospace
            border 0px solid;
            align-items: center; 
            display: flex;
            overflow-x: hidden;
            margin: 200px 80px;
            font-weight: bold;
            font-size: 36px;
            }
        </style>
    <div class="cards" id="card-1" data-aos="fade-up" data-aos duration="1250">
        Hello! I am a card!
    </div>
    <style>
        .card {
            width: 40%;
            font-family:'Courier New', Courier, monospace
            border 3px solid;
            align-items: center; 
            display: flex;
            overflow-x: hidden;
            margin: 200px 80px;
            font-weight: bold;
            font-size: 36px;
            }
        </style>

    <div class="cards" id="card-2" data-aos="fade-up" data-aos duration="1250">
        Hello! I am a card!
    </div>
    <style>
        .card {
            width: 40%;
            font-family:'Courier New', Courier, monospace
            border 3px solid;
            align-items: center; 
            display: flex;
            overflow-x: hidden;
            margin: 200px 80px;
            font-weight: bold;
            font-size: 36px;
            }
        </style>
    <div class="cards" id="card-3" data-aos="fade-up" data-aos duration="1250">
        Hello! I never asked!
    </div>
    <style>
        .card {
            width: 40%;
            font-family:'Courier New', Courier, monospace
            border 3px solid;
            align-items: center; 
            display: flex;
            overflow-x: hidden;
            margin: 200px 80px;
            font-weight: bold;
            font-size: 36px;
            }
        </style>
    <div class="cards" id="card-4" data-aos="fade-up" data-aos duration="1250">
        Hello! Go away now!
    </div>

    <div class="cards" id="card-5" data-aos="fade-up" data-aos duration="1250">
        Hello! You're stupid if you're still here!
    </div>

    <div class="cards" id="card-6" data-aos="fade-up" data-aos duration="1250">
        Hello! Consider touching grass!
    </div>


	</script>
</header>
  <div data-aos="fade-up">

  <h1 style="text-align:center;">Now it's time for me to do all my shit...</h1>
    <br>
    <br>
    <br>
      <h1 style="text-align:center;">if this website even works...</h1>

    </div>
    
</html>
